#Server Port
server.port=8084

server.servlet.context-path=/turbine-api

#Application Name
spring.application.name=TURBINE-SERVICE
spring.boot.admin.client.auto-registration=true

#Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password

#Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8888

#Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Actuator Configuration
management.endpoints.web.exposure.include=*,health,prometheus,metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

#Datasource Config
spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
spring.datasource.url=jdbc:redshift://redshift-cluster2.ccsvnwxhgwqb.ap-south-1.redshift.amazonaws.com:5439/dev
spring.datasource.username=awsuser
spring.datasource.password=Greenko123

#Jpa Condfig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.dt.config.RedShiftDialecct

management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.greeting=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.prometheus.metrics.export.descriptions=true
#management.prometheus.metrics.export.pushgateway.base-url=http://localhost:9090/api/v1/query
#
spring.output.ansi.enabled=always
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


