# ATTACHMENT TYPES
email.attachment.type.pdf=.pdf
# EMAIL BODY TEXT
email.msgtext.loginlink=</br><div style="font-family: arial, helvetica, sans-serif; font-size: 13px; color: rgb(0, 0, 0);"> \
							Login to <strong>Employee Tax Declaration Application (<a href="#APP_URL#">https://etd.greenkogroup.com/</a>) \
							</strong> to view the details.</div>
email.msgtext.footernote=<br><div style="font-family: arial, helvetica, sans-serif; font-size: 13px;"> \
							<p style="display:inline;padding-top:10px;border-top:1px dashed black;"><strong>Note :</strong> This is a system generated email. Please do not reply to this email id.</p> \
						</div>
# APP URLS
url.app.url=https://etd.greenkogroup.com
email.msgtext.nodatafound=<p style='font-size : 14'><b>No Data Found</b></p>
email.msgtext.sirormadam=Sir/Madam
email.msgtext.sir=Sir
email.msgtext.team=Team,
# HTML BODY TEMPLATES
html.tmpl.filename.etd.new.regime=etd_new_regime_notif_tmpl.html
html.tmpl.filename.etd.old.regime=etd_old_regime_notif_tmpl.html
html.tmpl.filename.etd.reminder.notfi=etd_reminder_notif_tmpl.html
#html.tmpl.filename.etd.old.regime.pdf=etd_old_regime_pdf_tmpl.html
#html.tmpl.filename.etd.new.regime.pdf=etd_new_regime_pdf_tmpl.html
html.tmpl.filename.etd.house.loan1=etd_house_loan_1_tmpl.html
#html.tmpl.filename.etd.house.loan1.pdf=etd_house_loan_1_pdf_tmpl.html
html.tmpl.filename.etd.house.loan2=etd_house_loan_2_tmpl.html
html.tmpl.filename.etd.hras=etd_hras_tmpl.html
html.tmpl.filename.etd.hra=etd_hra_tmpl.html
html.tmpl.filename.etd.demmed.letout=etd_letout_tmpl.html
email.subject.etd.notif=Income Tax Declaration - FY {0}
email.subject.etd.notif.reminder=Final reminder: Submission of employee tax declarations for FY {0}
