# CSV HEADERS
csv.profile.pan.header=Emp Num/Email,Pan No.
csv.etd.schedules.header=Emp Num/Email
#File Names
filename.profile.pan.tmpl=Profile PAN Template
filename.etd.sched.tmpl=Employee Tax Declaration Template
#HTML Elements
html.element.document=<!DOCTYPE html><html><head><center><h1>{0}</h1></center></head><body style="font-family: Arial, Helvetica, sans-serif;font-size:11px:">{1}</body></html>
html.element.table=<table style="border: 1px solid black;border-collapse: collapse;" width="100%"><tbody>{0}</tbody></table>
html.element.tr=<tr>{0}</tr>
html.element.td=<td style="font-family: tahoma, verdana, sans-serif;font-size:11px;border: 1px solid black;border-collapse: collapse;width:{0}%;">{1}</td>
html.element.th=<th style="color:white;font-family: tahoma, verdana, sans-serif;background-color:#000066;border: 1px solid black;font-size:12px;border-collapse: collapse;width:{0}%;">{1}</th>
html.element.br=<br>
html.element.center=<center>{0}</center>
html.element.paragraph=<p {0}>{1}</p>
html.element.td=<td style="color:{0};font-family: tahoma, verdana, sans-serif;background-color:{1};border: 1px solid black;font-size:{2}px;border-collapse: collapse;width:{3}%;text-align:left;font-weight:{4};" colspan="{5}">{6}</td>
html.attr.style=style"{0}"
html.style.leftmargin=margin-left:{0}px
html.element.li=<li>{0}</li>
html.element.ul=<ul>{0}</ul>
html.element.div=<div {0}>{1}</div>
html.input.cls={0}_cls
html.image="<img width="%" src="{0}" />"
html.element.img.base64=<img width="472px" height="239px" src="data:image/png;base64,{0}"/>
excel.tmpl.filename.etd.details=etd_details_tmpl.xlsx
excel.sheet.title.etd=Etd
excel.tmpl.sheet.etd_details=ETDs_Details
excel.tmpl.filename.etds=etds_tmpl.xlsx
excel.tmpl.sheet.etd_summary=ETDs_Summary
